URI_DB=mongodb+srv://homework3:3homework@cluster0.deos5.mongodb.net/homework3?retryWrites=true&w=majority
JWT_SECRET=secret
UPLOAD_DIR=uploads
AVATARS_OF_USERS=images
CLOUDINARY_URL=cloudinary://993772584579358:HZOaD7xEHhUExV7zWCSNP6Oond4@taisiia
CLOUD_NAME=taisiia 
API_KEY=993772584579358
API_SECRET=HZOaD7xEHhUExV7zWCSNP6Oond4